<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .image-container {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/1.png" alt="Image 1">
        <img src="images/2.png" alt="Image 2">
        <img src="images/3.png" alt="Image 3">
        <img src="images/4.png" alt="Image 4">
        <img src="images/5.png" alt="Image 5">
        <img src="images/6.png" alt="Image 6">
    </div>
</body>
</html>
